24/03/2017
2116375 , 19:45 , Spain X Israel , 1X2 TR & Both teams Score - Spain Yes , 2.95
2292043 , 23:00 , Trinidad X Panama , Draw no bet. Panama , 1.66
2116374 , 19:45 , Liechtenstein X Macedonia , Under 2.5 goals , 1.85
2253307 , 19:45 , Kosovo X Iceland , Iceland wins , 1.33
2328336 , 00:00 , Patronato X NOB , Under 2.5 goals , 1.60
2116284 , 19:45 , Austria X Moldova , Over 2.5 goals , 1.75
2116373 , 19:45 , Italy X Albania , Asian Handicap. Italy -1.5 , 1.80
2116419 , 19:45 , Croatia X Ukraine , Croatia wins , 1.50
2116285 , 19:45 , Ireland X Wales , Over 1.5 goals , 1.50


26/03/2017
2328348 , 22:30 , Temperley X Tucumán , Both teams score? Yes , 1.95
2328339 , 20:30 , San Martín SJ X Boca , Boca Juniors wins , 1.55


28/03/2017
2161488 , 23:00 , Chile X Venezuela , Over 2.5 goals , 1.40
2292047 , 22:00 , Honduras X Costa Rica , Double chance. Honduras or Draw , 1.48
2161491 , 21:00 , Bolivia X Argentina , Argentina wins , 1.83
2292046 , 00:00 , Trinidad X Mexico , Both teams score? Yes , 2.00
2161490 , 22:00 , Ecuador X Colombia , Double chance. Ecuador or Draw , 1.35
