24/03/2017
2116375 | 19:45 | Espanha X Israel | 1X2 TR & Ambas as Equipas Marcam - Espanha e Sim | 2,95
2116373 | 19:45 | Itália X Albânia | Handicap Asiático, Itália -1.5 | 1,80
2328336 | 00:00 | Patronato X NOB | Menos de 2,5 golos | 1,60
2292043 | 23:00 | Trinidade T. X Panamá | Empate devolve: Panama | 1,66
2116420 | 17:00 | Turquia X Finlândia | Turquia para vencer | 1,40
2116284 | 19:45 | Áustria X Moldávia | Mais de 2,5 golos | 1,75
2116283 | 17:00 | Geórgia X Sérvia | Mais de 1,5 golos | 1,40
2253307 | 19:45 | Kosovo X Islândia | Islândia para vencer | 1,33
2116285 | 19:45 | Irlanda X Gales | Mais de 1,5 golos | 1,50
2116419 | 19:45 | Croácia X Ucrânia | Croácia para vencer | 1,50
2116374 | 19:45 | Liechtenstein  X Macedonia | Menos de 2,5 golos | 1,85
